*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-color: #ffeef4;
  font-family: "Quicksand", sans-serif;
  padding: 0;
  margin: 0;
}

/*NAVIGASI*/
nav {
  background-color: #94a684;
  height: 60px;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
}

a:hover {
  font-weight: bold;
  transition: 0.5s;
}

nav ul li {
  list-style-type: none;
  display: inline-block;
  line-height: 30px;
  margin: 0 20px;
}

nav ul {
  list-style-type: none;
  display: flex;
  margin-right: 60px;
}

label.brand {
  font-family: "Rakkas", sans-serif;
  font-size: 30px;
  color: #fff;
  line-height: 60px;
  padding: 0 100px;
  flex: 1;
}

.checkbtn {
  font-size: 30px;
  color: #fff;
  line-height: 50px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

/*Media Query*/
@media (max-width: 952px) {
  label.brand {
    font-size: 30px;
    left: 50px;
    position: absolute;
  }

  nav ul li a {
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
  }

  main {
    padding: 15px;
  }

  .content-image img {
    max-width: 100%;
    height: auto;
  }

  .content-description {
    flex-direction: column;
    margin-inline: 0;
  }

  .flex-box {
    width: 100%;
    margin: 5px 0;
  }

  .flex-container {
    flex-direction: column;
    align-items: center;
  }

  .side-content {
    flex-direction: column;
    gap: 1rem;
  }

  .profile img {
    width: 150px;
    max-height: 150px;
  }

  .content-image {
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .checkbtn {
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    background: #aec3ae;
    top: 33px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
    flex-direction: column;
  }

  nav ul li {
    display: block;
    margin: 20px 0;
    line-height: 15px;
  }

  nav ul li a {
    font-size: 20px;
    white-space: nowrap;
    overflow: hidden;
  }

  a:hover {
    background: none;
    font-weight: bold;
  }

  #check:checked ~ ul {
    left: 0;
  }

  .content-image {
    display: flex;
    justify-content: center;
  }

  .slide-content {
    margin: 0 10px;
  }

  .swiper-navBtn {
    display: none;
  }

  .flex-box {
    font-size: 12px;
  }

  .side-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  .content-image img {
    max-width: 100%;
    height: auto;
  }
}

main {
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
}

#content {
  flex: 1;
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
}

/*Bagian Profil*/

.content-image img {
  width: 250px;
  margin-right: 50px;
  margin-top: 40px;
  display: flex;
  align-items: center;
  overflow: hidden;
  margin-inline: 60px;
}

.content-description {
  display: flex;
  align-items: center;
  overflow: hidden;
  margin-inline: 60px;
}

.text-content {
  overflow: hidden;
}

.text-content h4 {
  text-align: center;
  margin-top: 50px;
}

.text-content p {
  text-align: justify;
}

h1 {
  color: #94a684;
  text-align: center;
}

/*Slides Per Group Bagian Jenis Bunga*/
.slide-content {
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
  margin-bottom: 30px;
}

.slide-container {
  max-width: 1120px;
  width: 100%;
  padding: 70px 0 20px;
  margin: 0 auto;
  box-sizing: border-box;
}

.card {
  border-radius: 25px;
  background-color: #fff;
  margin-bottom: 30px;
}

.image-content,
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}

.image-content {
  position: relative;
  row-gap: 5px;
  padding: 20px 0;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #aec3ae;
  border-radius: 25px 25px 0 25px;
}

.overlay::before,
.overlay::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #fff;
}

.overlay::after {
  border-radius: 0 25px 0 0;
  background-color: #fff;
}

.card-image {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  padding: 3px;
}

.card-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #fff;
}

.name {
  font-size: 18px;
  font-weight: 500;
  color: #333;
}

.description {
  font-size: 14px;
  color: #707070;
  text-align: center;
}

.button {
  border: none;
  font-size: 16px;
  color: #fff;
  padding: 8px 16px;
  background-color: #a7b98e;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button:hover {
  background: #b5d28d;
}

/*Bagian Merawat bunga dan FAQ*/
.side-content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 20px;
}

#faq {
  flex: 3;
}

.card1 {
  box-shadow: 0 2px 8px 2px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px 30px;
}

/*Bagian Aside*/
.profile header {
  text-align: center;
}

.featured-image {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  object-position: center;
}

.profile img {
  width: 200px;
  border-radius: 100px;
}

aside {
  flex: 1;
  text-align: justify;
}

header {
  display: inline;
}

/*Bagian Merawat Bunga : flex-box*/
.flex-box {
  width: 150px;
  height: 80px;
  background-color: #aec3ae;
  color: black;
  font-size: 15px;
  font-weight: 600;
  text-align: center;
  line-height: 80px;
  border-radius: 20px;
  margin: 5px;
}

.flex-container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
}

/*Bagian Footer*/
footer {
  padding: 10px;
  color: white;
  background-color: #94a684;
  text-align: center;
  font-weight: bold;
}
